PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
LOG_LEVEL=2
MAX_LOG_FILE_SIZE=10

DB_HOST=localhost
DB_HOST_DOCKER=postgres15
DB_USER=root
DB_PORT=5432
DB_PASS=root
DB_NAME=rss

# DATABASE_URL="postgresql://root:root@localhost:5432/rss?schema=public"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DATABASE_URL_DOCKER=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST_DOCKER}:${DB_PORT}/${DB_NAME}?schema=public
